# jenkins-demo-to-Andy

./: Jenkinsfile  README.md  pom.xml
src/main/java/net/boot/spring/starter/: SpringBootStarterApplication.java
src/main/java/net/boot/spring/starter/config/: ContextConfig.java  ServletConfig.java  WebConfig.java
src/main/java/net/boot/spring/starter/controller/: EmployeeController.java
src/main/java/net/boot/spring/starter/domain/: Employee.java
src/main/java/net/boot/spring/starter/repository/: EmployeeRepository.java
src/main/java/net/boot/spring/starter/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml
src/main/webapp/: index.html
src/test/java/net/boot/spring/starter/: SpringBootStarterApplicationTests.java
