# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------

# EMBEDDED SERVER CONFIGURATION (ServerProperties)

# Network address to which the server should bind to.
server.address= 127.0.0.1

# Server HTTP port
server.port=8081 

# Time in milliseconds that connectors will wait for another HTTP request before closing the connection. 
# When not set, the connector's container-specific default will be used. Use a value of -1 to indicate no (i.e. infinite) timeout.
server.connection-timeout= 1000

# Context path of the application.
server.context-path= /employee

# Display name of the application.
server.display-name=employee application